h1 {
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 10px;
    margin-right: 20px;
}

h2 {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: justify;
}

p {
    margin-left: 20px;
    margin-right: 10px;
}

p.lead {
    text-align: justify;
}

ul {
    margin-left: 25px;
}

p.foot {
    margin-left: 10px;
}

div.row {
    margin-bottom: 30px;

}


#parte1{
    background-color: #b8b8b8 ;
    border: 2px solid black;
    border-radius: 10px;
    margin: auto;
    width: 90%;
}

#parte2{
    background-color: #b8b8b8 ;
    border: 2px solid black;
    border-radius: 10px;
    margin: auto;
    width: 90%;
}

h2.Titular{
    font-size: 1.6em;
}

p.autor{
    font-size: 1.2em;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 5px;
}

p.fecha{
    font-size: 1em;
    font-style: italic;
    margin-top: 5px;
}

p.parrafoextra{
    text-align: justify;
    display: none;
}


.icon{
    width: 30px;
    height: 30px;
    float: right;
    margin-top: 5px;
}

img.enlace{
    float: left;
}


