<h1>Operación no autorizada.</h1>
<div class="alert alert-danger" role="alert">
    Su cuenta de usuario (<strong>{{user.username}}</strong>) no tiene autorización para ejecutar la operación que seleccionó. Pruebe
    a autenticarse usando una cuenta de usuario con suficientes privilegios.
</div>
<div class="row" style="margin-top: 0;margin-bottom: 0;text-align: center;">
    <div class="col">
        <a class="btn btn-secondary" href="{% url 'apab-inicio'%}">Continuar</a>
    </div>
</div>