{% load static %}

{% if granja %}
<h1> Información de la granja '{{granja.mote}}'.</h1>
<h2>Información detallada de la granja:</h2>
<ul class="list-group w-25">
    <li class="list-group-item bg-info-subtle"><strong>Nombre:&nbsp</strong>{{granja.mote}}</li>
    <li class="list-group-item bg-info-subtle"><strong>Operador:&nbsp</strong>{{granja.nomOperador}}</li>
    <li class="list-group-item bg-info-subtle"><strong>Id. Granja:&nbsp</strong>{{granja.idGranja}}</li>
    <li class="list-group-item bg-info-subtle"><strong>Humedad máxima registrada:&nbsp</strong>{{humedadMax.humedad__max}}</li>
    <li class="list-group-item bg-info-subtle"><strong>Humedad mínima registrada:&nbsp</strong>{{humedadMin.humedad__min}}</li>
    <li class="list-group-item bg-info-subtle"><strong>Humedad media registrada:&nbsp</strong>{{humedadMean.humedad__avg}}</li>
</ul>
<h2>Sensores instalados</h2>
<div>
    {% if sensores %}
    {% include tabla_granja_sensor %}
    {% else %}
    <div class="alert alert-warning" role="alert">
        No hay sensores registrados.
</div>
{% endif%}
</div>
{% else %}
<div class="alert alert-warning" role="alert">
    No se ha encontrado la granja solicitada.
</div>
{% endif%}
{% include apab_volver %}

