<h1 style="margin-bottom: 30px;"> Register a new employee</h1>

{% if errorMsg %}
<div class="alert alert-danger" role="alert">
    {{errorMsg}}. Please, try again.
</div>
{% endif %}

<form action="{% url 'registrar-granja' %}" method="POST" id="form-reg-granja">
    {% csrf_token %}
    {{ formulario.non_field_errors }}
    <div class="container" style="margin-left: 20px;">
        <div class="row">
            <div class="col">
                <div class="mb-3">
                    <div class="form-text">RRHH supervisor</div>
                    <label class="form-label" for="{{ formulario.nomOperador.id_for_label }}">Name:</label>
                    {{ formulario.nomOperador }}
                    <div class="form-text">{{formulario.nomOperador.errors}}</div>
                </div>
            </div>
            <div class="col">
                <div class="mb-3">
                    <div class="form-text">Name of the employee</div>
                    <label class="form-label" for="{{ formulario.mote.id_for_label }}">Name:</label>
                    {{ formulario.mote }}
                    <div class="form-text">{{formulario.mote.errors}}</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="submit" class="btn btn-primary">Register Employee</button>
            </div>
        </div>
    </div>
</form>
{% include apab_volver %}

<script>
    $('#form-reg-granja').on('submit', function (event) {
        event.preventDefault();
        $.post("{% url 'registrar-granja' %}", $(this).serialize()) //this.serialize: hace referencia al formualario.
            .done(function (data) {
                $('#content').empty().append($(data));
            })
            .fail(function (data) {
                $('#content').empty().append(data.responseText);
            });
    });
    // cuando sobre un elemento form-reg-granka, se va a ejecutar este codigo que tenemos aquí. se envian los datos al servidor,
    // los proceso y me envia un reultado. cunando le de al botón, se va a ejecutar la función que tenemos allí. 
    //metodo serialize sobre el formualrio lo que hace es ocger el nomrbe de los campos input, no se que y los manda al servidor en una sola línea.
    // si funciona bien = done, sino va a fail. substituye lo que hay en content de la página por lo que haya recibido. (primero lo vacia) 
    //200 o 300 no se considera error solo múltiplos de 400 o 500 o algo así. 
</script>