{% load static %}
<script>
    function gestor_boton_desinstalar_sensor(url, id) {
        $(id).on('click', { 'url': url }, function (evento) {
            $.ajax({
                url: evento.data.url,
                method: "DELETE",
                headers: { 'X-CSRFToken': Cookies.get('csrftoken') },
                mode: 'same-origin'
            }).done(function (data) {
                $('#content').empty().append($(data));
            }).fail(function (data) {
                $('#content').empty().append(data.responseText);
            });
        });
    }


</script>
<div class="d-flex justify-content-center">
    <table class="table table-striped w-75">
        <thead>
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Id.sensor</th>
                <th scope="col">Humedad</th>
                <th scope="col">Fecha última medida</th>
                <th scope="col">Desplegado en</th>
            </tr>
        </thead>
        <tbody>
            {% for sensor in sensores %}
            <tr>
                <th class="w-25" scope="row">{{sensor.mote}}</th>
                <td>
                    {{sensor.idSensor}}
                </td>
                <td>
                    {{sensor.humedad}}
                </td>
                <td>
                    {{sensor.fechaUltMedida}}
                </td>
                <td>
                    {{sensor.GranjaidGranja_id}}
                </td>

                <td>
                    <!-- Modal borrar -->
                    <div class="modal fade" id="{{sensor.idSensor}}" tabindex="-1"
                        aria-labelledby="{{sensor.idSensor}}Label" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="{{sensor.idSensor}}Label">Eliminar sensor</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Se va a desinstalar el sensor "{{sensor.mote}}"
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Cancelar</button>
                                    <button id="boton-gr-eliminar-{{sensor.idSensor}}" type="button"
                                        class="btn btn-primary" data-bs-dismiss="modal">Desinstalar</button>
                                    <script>
                                        gestor_boton_desinstalar_sensor("{% url 'desinstalar-sensor' sensor.idSensor%}", "#boton-gr-eliminar-{{sensor.idSensor}}");
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#{{sensor.idSensor}}"><img
                            src="{% static apab_icono_borrar %}" width="12" alt="Papelera"
                            title="Eliminar {{sensor.mote}}"></a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>