{% load static %}
<script>
    function gestor_boton_borrado_granja(url, id) {
        $(id).on('click', { 'url': url }, function (evento) {
            $.ajax({
                url: evento.data.url,
                method: "DELETE",
                headers: { 'X-CSRFToken': Cookies.get('csrftoken') },
                mode: 'same-origin'
            }).done(function (data) {
                $('#content').empty().append($(data));
            }).fail(function (data) {
                $('#content').empty().append(data.responseText);
            });
        });
    }

    function gestor_boton_detalle_granja(url, id) {
        $(id).on('click', { 'url': url }, function (evento) {
            $.get(evento.data.url).done(function (data) {
                $('#content').empty().append($(data));
            }).fail(function (data) {
                $('#content').empty().append(data.responseText);
            });
        });
    }
    

    function gestor_boton_instalar_en_granja(url, id) {
        $(id).on('click', { 'url': url }, function (evento) {
            $.get(evento.data.url).done(function (data) {
                $('#content').empty().append($(data));
            }).fail(function (data) {
                $('#content').empty().append(data.responseText);
            });
        });
    }

    
</script>
<div class="d-flex justify-content-center" id="d-flex justify-content-center">
    <table class="table table-striped w-75">
        <thead>
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Operador</th>
            </tr>
        </thead>
        <tbody>
            {% for granja in lista %}
            <tr>
                <th class="w-75" scope="row">{{granja.mote}}</th>
                <td>
                    {{granja.nomOperador}}
                </td>
                <td>

                    <!-- Modal borrar -->
                    <div class="modal fade" id="{{granja.idGranja}}" tabindex="-1"
                        aria-labelledby="{{granja.idGranja}}Label" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="{{granja.idGranja}}Label">Eliminar granja</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Se va a eliminar la granja "{{granja.mote}}"
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Cancelar</button>
                                    <button id="boton-gr-eliminar-{{granja.idGranja}}" type="button"
                                        class="btn btn-primary" data-bs-dismiss="modal">Eliminar</button>
                                    <script>
                                        gestor_boton_borrado_granja("{% url 'borrar-granja' granja.idGranja%}", "#boton-gr-eliminar-{{granja.idGranja}}");
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#" data-bs-toggle="modal" data-bs-target="#{{granja.idGranja}}"><img
                            src="{% static apab_icono_borrar %}" width="12" alt="Papelera"
                            title="Eliminar {{granja.mote }}"></a>
                    <a href="#" id="boton-gr-vermas-{{granja.idGranja}}"><img src="{% static apab_icono_mas %}" width="12"
                            alt="Ver más" title="Ver detalle de {{granja.mote}}"></a>
                    <script>
                        gestor_boton_detalle_granja("{% url 'ver-granja' granja.idGranja %}", "#boton-gr-vermas-{{granja.idGranja}}");
                    </script>
                    <a href="#" id="boton-gr-instalar-{{granja.idGranja}}"><img src="{% static apab_icono_instalar %}"
                            width="12" alt="Icono instalar sensor" title="Instalar sensor en {{granja.mote}}"></a>
                    <script>
                        gestor_boton_instalar_en_granja("{% url 'registrar-sensor-granja' granja.idGranja %}", "#boton-gr-instalar-{{granja.idGranja}}");
                       
                        
                    </script>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

