<h1 style="margin-bottom: 30px;"> Registro de un nuevo sensor.</h1>

{% if errorMsg %}
<div class="alert alert-danger" role="alert">
    {{errorMsg}}. Por favor, vuelva a intentarlo.
</div>
{% endif %}

<form action="{% url 'registrar-sensor' %}" method="POST" id="form-reg-sensor">
    {% csrf_token %}
    {{ formulario.non_field_errors }}
    <div class="container" style="margin-left: 20px;">
        <div class="row">
            <div class="col">
                <div class="mb-3">
                    <div class="form-text">Nombre familiar con el que se conoce al sensor.</div>
                    <label class="form-label" for="{{ formulario.mote.id_for_label }}">Nombre:</label>
                    {{ formulario.mote }}
                    <div class="form-text">{{formulario.mote.errors}}</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="submit" class="btn btn-primary">Registrar sensor</button>
            </div>
        </div>
    </div>
</form>
{% include apab_volver %}

<script>
    $('#form-reg-sensor').on('submit', function (event) {
        event.preventDefault();
        $.post("{% url 'registrar-sensor' %}", $(this).serialize())
            .done(function (data) {
                $('#content').empty().append($(data));
            })
            .fail(function (data) {
                $('#content').empty().append(data.responseText);
            });
    });
</script>