<h1 style="margin-bottom: 30px;text-align: center;">Inicio de Sesión</h1>
{% if errorMsg %}
<div class="alert alert-danger" role="alert">
    {{errorMsg}} Por favor, vuelva a intentarlo
</div>
{% endif %}
<form class="form-signin" action="{% url 'apab-login' %}" method="POST" id="form-login">
    {% csrf_token %}
    {{ formulario.non_field_errors }}
    <div class="container" style="text-align: center;">
        <div class="row" style="margin-top: 0;margin-bottom: 0;">
            <div class="mb-3">
                {{ formulario.username.errors }}
                <label class="form-label" for="{{ formulario.username.id_for_label }}"></label>
                {{ formulario.username }}
            </div>
        </div>
        <div class="row" style="margin-top: 0;margin-bottom: 0;">
            <div class="mb-3">
                {{ formulario.password.errors }}
                <label class="form-label" for="{{ formulario.password.id_for_label }}"></label>
                {{ formulario.password }}
            </div>
        </div>
        <div class="row" style="margin-top: 0;margin-bottom: 0;">
            <div class="col">
                <button type="submit" class="btn btn-primary">Autenticar</button>
                <a class="btn btn-secondary" href="#" id="boton-cancelar">Cancelar</a>
            </div>
        </div>
    </div>
</form>

<script>
    $('#form-login').on('submit', function (event) {
        event.preventDefault();
        $.post("{% url 'apab-login' %}", $(this).serialize())
            .done(function(data){
                $('#content').empty().append($(data));
            })
            .fail(function (data) {
                $('#content').empty().append(data.responseText);
            });
    });

    $('#boton-cancelar').on('click', function (event) {
        $('#content').empty().load("{% url 'apab-info-general' %}")
    });
</script>