{% load static %}
<h1>Noticias sobre el mundo Agrícola.</h1>
<div class="container" id="parte1">
    <h2 class="Titular">El Ministerio de Agricultura, Pesca y Alimentación inicia el trámite para la ampliación del
        plazo de presentación de la solicitud única de ayudas de la PAC 2024</h2>
    <p class="autor">Ministerio de Agricultura, Pesca y Alimentación</p>
    <p class="fecha">08 de abril del 2024</p>
    <p class="lead">
        El Ministerio de Agricultura, Pesca y Alimentación (MAPA) somete a trámite de audiencia e información
        pública la modificación del Real Decreto 1048/2022, de 27 de diciembre, para ampliar, hasta el 15 de mayo,
        el plazo de presentación de la solicitud única de las ayudas directas de la Política Agraria Común (PAC) y
        de las ayudas por superficie y animales de desarrollo rural para el año 2024. Las comunidades autónomas podrán
        prorrogar el plazo hasta el 31 de mayo si así lo determinan, previa notificación de esta decisión al Fondo
        Español de Garantía Agraria (FEGA).
        <img src="{% static apab_anadir %}" class="icon" alt="+" title="+" onclick="masinfo('parrafo21');masinfo('parrafo31')">
    </p>
    <p class="lead parrafoextra" id="parrafo21">
        El ministro de Agricultura, Pesca y Alimentación, Luis Planas, anunció el pasado viernes la ampliación de
        este plazo, con el fin de dar tiempo suficiente para facilitar que los solicitantes de las ayudas puedan
        acogerse a las flexibilidades y simplificación de la PAC que están incluidas en las 43 medidas comprometidas
        por el Gobierno para mejorar la situación de agricultores y ganaderos.
    </p>
    <p class="lead parrafoextra" id="parrafo31"> 
        El plazo para la presentación de solicitudes se inició el 1 de febrero y su finalización estaba prevista 
        para el 30 de abril. En esta campaña 2024, al igual que sucedió en la campaña 2023, la aplicación de la PAC 
        se encuentra en un contexto de novedades legislativas.
        <a href="https://www.mapa.gob.es/es/prensa/ultimas-noticias/el-ministerio-de-agricultura-pesca-y-alimentaci%C3%B3n-inicia-el-tr%C3%A1mite-para-la-ampliaci%C3%B3n-del-plazo-de-presentaci%C3%B3n-de-la-solicitud-%C3%BAnica-de-ayudas/tcm:30-679888">
            <img src="{% static apab_enlace %}" class="icon enlace" alt="enlace1" title="enlace1"></a>
    </p>
    
</div>
<div class="container" id="parte2">
    <h2 class="Titular">La Consejería y Tecnova avanzan los resultados del proyecto Virtigation 
        sobre enfermedades del tomate </h2>
    <p class="autor">Fhalmeria</p>
    <p class="fecha">08 de abril del 2024</p>
    <p class="lead">
        El PITA de Almería acoge unas jornadas sobre gestión integrada de plagas para el 
        control de virus en hortícolas de invernadero. 
        <img src="{% static apab_anadir %}" class="icon" alt="+" title="+" onclick="masinfo('parrafo22');masinfo('parrafo32')">
    </p>
    <p class="lead parrafoextra" id="parrafo22">
        La Consejería de Agricultura, a través de la Agencia de Gestión Agraria y Pesquera (Agapa), ha presentado, 
        junto a Tecnova, los resultados del Proyecto Virtigation, en el que ambos participan como socios, durante 
        una jornada técnica celebrada en el Centro Tecnológico Tecnova, situado en el PITA de Almería con el título: 
        ‘Estrategias de gestión integrada de plagas para el control de virus en hortícolas de invernadero’.
    </p>
    <p class="lead parrafoextra" id="parrafo32"> 
        El Proyecto Virtigation tiene como objetivo anticiparse, reducir, evitar, monitorizar y luchar contra las 
        enfermedades causadas por una serie de virus que afectan al tomate y a las cucurbitáceas en invernaderos y 
        en cultivos al aire libre.
        <a href="https://www.fhalmeria.com/noticia-34628-17/la-consejeria-y-tecnova-avanzan-los-resultados-del-proyecto-virtigation-sobre-enfermedades-del-tomate">
            <img src="{% static apab_enlace %}" class="icon enlace" alt="enlace2" title="enlace2"></a>
    </p>
</div>

<script>
    function masinfo(id) {
        if (document.getElementById(id).style.display === "none") {
            document.getElementById(id).style.display = "grid";
        }
        else{
            document.getElementById(id).style.display = "none";
        }
    }
</script>