{% load static %}
<h1>PAWSture</h1>
<p class="lead">
    <b>PAWSture</b> (Posture and Wellness System) is a comprehensive, smart application designed to help employees improve their well-being and productivity in the modern workplace. 
    It addresses key challenges of sedentary work, such as musculoskeletal discomfort, fatigue, and stress, by integrating real-time monitoring with personalized interventions.
</p>
<p class="lead">
    🩺 <b>Your Smart Wellness System</b><br>
    PAWSture operates as your personal ergonomic coach and wellness assistant, promoting healthier, more sustainable, and efficient work habits.
</p>
<p class="lead">
    <img src="{% static apab_paginaInicial %}" class="rounded float-end" alt="PAWSture App Interface"
     title="PAWSture Interface" style="width: 250px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px;">
    ✨ <b>Key Features and Benefits:</b><br>
    <ul>
        <li><b>Real-Time Monitoring:</b> Continuously tracks posture (via smart chair sensors and computer vision) and physiological signals, such as heart rate and stress levels (via wearables and vision-based analysis).</li>
        <li><b>Immediate Corrections:</b> Provides instant alerts for poor posture with actionable guidance to prevent discomfort or injury.</li>
        <li><b>Personalized Recommendations:</b> Suggests tailored active breaks and exercises (stretches, relaxation) based on your fatigue or stress levels.</li>
        <li><b>Predictive Health Alerts:</b> Uses Machine Learning models to anticipate potential long-term health risks and proposes preventive strategies.</li>
        <li><b>Gamification:</b> Earn points and badges for maintaining good posture and completing wellness activities. Compete or collaborate on company leaderboards.</li>
        <li><b>User Control:</b> Customize alert modes (haptic, visual, auditory), preferred activities, and default responses for a seamless experience.</li>
    </ul>
</p>
<p class="lead">
    PAWSture is more than a monitoring tool; it actively learns from your interactions to continuously refine support, helping you build healthier habits and improve long-term performance.
</p>

