{% comment "Cabecera" %}

Asociación de Productores Agrícolas de Barataria versión 1
Programación de Clientes Ligeros (GITIG)
Tecnologías WEB (GISD)

Universidad Politécnica de Madrid
2023-24

{% endcomment %}

<!DOCTYPE html>
<html lang="es">

<head>
  {% load static %}
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Título -->
  {% block titulo %}
  <title>Asociación de Productores Agrícolas de Barataria</title>
  {% endblock %}

  <!-- Icono pestaña navegador -->
  <link rel="icon" type="image/x-icon" href="{% static apab_favicon %}">

  <!-- Estilos -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static apab_css %}">

  {% block estilos %}
  {% endblock %}

  <!-- Librerías de JavaScript que se usan -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</head>

<body>
  <!-- Menú -->
  {% if user.is_authenticated %}
  <nav data-bs-theme="light" class="navbar navbar-expand-lg bg-primary-subtle">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="float-start" src="{% static apab_logo %}" alt="Logo APAB"
          title="Asociación de Productores Agrícolas de Barataria"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu"
        aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" id="inicio" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">RRHH area</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" id="reg-granja">Register Employees</a></li>
               <li><a class="dropdown-item" id="reg-granja">Employee's list</a></li>
              <li><a class="dropdown-item" id="ver-granjas">Employee's reports</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Employee's area</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
               <li><a class="dropdown-item" id="reg-sensor">Configure preferences</a></li>
              <li><a class="dropdown-item" id="ver-sensores">Personal reports</a></li>
              <li><a class="dropdown-item">Consult leaderboards</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">NHS area</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item">Employee's reports</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="cierresesion">Log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% else %}
  <nav data-bs-theme="light" class="navbar navbar-expand-lg bg-primary-subtle">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="float-start" src="{% static apab_logo %}" alt="Logo APAB"
          title="Asociación de Productores Agrícolas de Barataria"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu"
        aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" id="inicio" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="iniciosesion" href="#">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% endif %}

  <!-- Contenido -->
  <div id='content' class="container-fluid w-100">
  </div>

  <!-- Pie de página -->
  <div id='foot'>
    <hr class="my-4">
    <p class="foot">
      <img src="{% static apab_PAWSture_logo %}" width="50" height="50">
      PAWSture - Posture and Wellness System
    </p>
    <p class="foot" style="font-size: x-small;"> Developed using <a
        href="https://www.djangoproject.com/">Django</a>, <a href="https://getbootstrap.com/">Bootstrap</a>, <a
        href="https://jquery.com/">jQuery</a> and icons
      of <a href="https://www.flaticon.com/" title="icons">Flaticon</a></p>
  </div>

  <!-- Código Javascript -->
  {% block javascript %}
  <script>
    function procesar_resultado(response, status, xhr) {
      if (status == "error") {
        if ( xhr.status == "403"){
          $('#content').empty().append(response)
          return;
        }
        if (xhr.status == "500") {
          $('#content').empty().append(response)
          return;
        }
        msg='Error: '+xhr.status
        if (xhr.status == "404") {
          msg = "Recurso solicitado no encontrado."
        }
        alert(msg)
      }
    }

    function cargar_pagina_evt(event) {
      $("#content").load(event.data.url, procesar_resultado);
    }

    function cargar_pagina(url) {
      $("#content").load(url, procesar_resultado);
    }
    function cerrar_sesion(event){
      $.ajax({
                url: event.data.url,
                method: "POST",
                headers: { 'X-CSRFToken': Cookies.get('csrftoken') },
                mode: 'same-origin'
            }).done(function (data) {
                $('#content').empty().append($(data));
            }).fail(function (data) {
                $('#content').empty().append(data.responseText);
            });
    }


    $('#inicio').on('click', { url: "{% url 'apab-info-general' %}" }, cargar_pagina_evt);
    $('#noticias').on('click', { url: "{% url 'apab-noticias' %}" }, cargar_pagina_evt);
    $('#reg-granja').on('click', { url: "{% url 'registrar-granja' %}" }, cargar_pagina_evt);
    $('#ver-granjas').on('click', { url: "{% url 'ver-granjas' %}" }, cargar_pagina_evt);
    $('#reg-sensor').on('click', { url: "{% url 'registrar-sensor' %}" }, cargar_pagina_evt);
    $('#ver-sensores').on('click', { url: "{% url 'ver-sensores' %}" }, cargar_pagina_evt);
    $('#iniciosesion').on('click', { url: "{% url 'apab-login' %}" }, cargar_pagina_evt);
    $('#cierresesion').on('click', { url: "{% url 'apab-logout' %}" }, cerrar_sesion);


    $(document).ready(function () {
      cargar_pagina("{% url 'apab-info-general' %}");
    });
  </script>
  {% endblock %}

</body>

</html>