<h1 style="margin-bottom: 30px;"> {{texto_op}}.</h1>

{% if errorMsg %}
<div class="alert alert-danger" role="alert">
    {{errorMsg}}.
</div>
{% endif %}
{% if texto %}
<div class="alert alert-success" role="alert">
    {{texto}}.
</div>
{% endif %}
<div class="container" style="text-align: center;">
    <a class="btn btn-secondary" href="#" id="boton-refrescar" role="button">Go back</a>
    <script>
        $('#boton-refrescar').on('click', function () {
            $(location).attr('href', "{% url 'apab-inicio' %}");
        })
    </script>
</div>
