<div class="container" style="text-align: center;">
    <a class="btn btn-secondary" href="#" id="boton-volver" role="button">Volver</a>
    {% if url_volver %}
    <script>
        $('#boton-volver').on('click', function () {
            cargar_pagina("{{url_volver}}");
        })
    </script>
    {% else %}
    <script>
        $('#boton-volver').on('click', function () {
            cargar_pagina("{% url 'apab-info-general' %}");
        })
    </script>
    {% endif %}
</div>